<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Йога Тренировки</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/base_style.css' %}" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      .hero-section {
          background: url({% static 'img/main_image.jpg' %}) no-repeat center center;
          background-size: cover;
          color: white;
          padding: 80px 0;
      }

      html, body {
          height: 100%; /* Чтобы flexbox занял всю высоту окна */
      }

<!--      body {-->
<!--          display: flex;-->
<!--          flex-direction: column;-->
<!--      }-->

<!--      .content-wrapper {-->
<!--          flex: 1 0 auto; /* Растягивает контент, чтобы занять доступное пространство*/-->
<!--      }-->
    </style>
</head>
<body>
    <!-- Навигационная панель -->
    {% include 'includes/header.html' %}

    <div class="content-wrapper">
    <!-- Контент страницы: начало -->
    {% block content %}
    {% endblock content %}
    <!-- Контент страницы: конец -->
    </div>

    <!-- Футер -->
    {% include 'includes/footer.html' %}
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>

